MONGODB_URI=your_mongodb_connection_string
PORT=5000
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
EMAIL_USER=jasminchopda540@gmail.com
EMAIL_PASSWORD=nqnsrpamygjvfpwd

